# gmall-parent

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
common/web-util/src/test/java/com/atguigu/gmall/common/: FeignTest.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/base/: BaseEntity.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-item-client/src/main/java/com/atguigu/gmall/item/client/: ItemFeignClient.java
service-client/service-item-client/src/main/java/com/atguigu/gmall/item/client/impl/: ItemDegradeFeignClient.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/: ProductFeignClient.java
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/impl/: ProductDegradeFeignClient.java
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: ItemApiController.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/impl/: ItemServiceImpl.java
service/service-item/src/main/resources/: bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseCategoryTradeMarkController.java  BaseManagerController.java  BaseTrademarkController.java  ProductApiController.java  SkuManageController.java  SpuManagerController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseCategory1Mapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  SkuInfoMapper.java  SpuSaleAttrMapper.java
service/service-product/src/main/resources/: bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/all/: ItemController.java  WebAllApplication.java
web/web-all/src/main/resources/: bootstrap.properties
web/web-all/src/main/resources/templates/item/: item.html
(+6 files in other folders)
